<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_height="150dp"
        android:layout_width="150dp"/>

    <TextView
        android:text="Frame Layout"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"/>
</FrameLayout>